\chapter{Introduction}

Power converters have received a lot of attention in the last decades because of their role as an enabling and fundamental technology for a wide range of applications. Particularly, the interest in multilevel topologies has raised due to their advantages for \ac{HV} applications with \ac{EMC} restrictions.

A popular converter topology is the  \ac{CHB} one, which provides higher voltage and power levels than other converters, using cheaper and more common devices. Furthermore, this topology features a high modularity degree, enabling the possibility of bypassing an affected faulty module without stopping the system, which allows an almost continuous operation. 

Having all this features, \ac{CHB} converters have been proved to be an effective solution for \ac{HV} and motor drive applications. In the use cases of \ac{CHB} topology, continuous operation is usually required, even under faulty condition. This fact is called fault-tolerance and is considered an important requirement for this kind of power converters.

Fault-tolerance strategies perform a different control for the converter after a fault in a cell or cells is detected. A lot of fault-tolerance algorithms have been developed and studied over the last years, leading to solutions with different levels of complexity, computational cost and impact on the system behavior. Furthermore, in multiphase machines the benefits resulted from using fault-tolerance methods are higher than in machines with a lower phase order.

On the other side, new complex inverter topologies imply additional control challenges, which also require the parallel development of innovative modulation schemes as the intermediary between the controller and the power converter. For \ac{CHB} topologies, carrier-based \ac{PWM} techniques are greatly relevant ones because they offer an evenly power distribution. What is more, good losses equalization are also offered, despite of the complexity added because of the phase-shifting synchronization.

The increase in the complexity of the strategies applied on power conversion systems, both for measurement systems, controllers and modulators, has led to the rise of the complexity and flexibility in the embedded systems used for this purposes. In order to achieve these industry requirements and specifications, \ac{SoC} devices have been developed with a really powerful set of characteristics, as well as a more complex programming and configuration process.

A SoC is an electronic circuit that consists of a \ac{CPU} and other
additional circuitry and it is orientated to implement a complex application. Main chip manufacturers like Intel (formerly Altera) and AMD (formerly Xilinx) have developed some SoC families like the Cycloe V SoC FPGA and the Zynq-7000 SoC, respectively.

Particularly, the Zynq-700 has a powerful processor, an ARM Cortex A-9 and an Artix-7 \ac{FPGA}. This set of cores, together with the other characteristics this device has, provides a good development of embedded systems using this SoC as its main component.

All these new control algorithms, fault-tolerance methods, complex modulation schemes and flexible and powerful embedded systems with really improved characteristics, have given shape to a new framework for power conversion systems.






