\chapter{MIN algorithm adaptation for SoC implementation}

\section{Original Matlab script}

The \ac{MIN} algorithm that is implemented in this project is originally coded in Matlab using floating-point arithmetic. With the objective of the implementation of the algorithm in the MicroZed, it needs to be converted from this original Matlab function, that is shown in \autoref{lst:Modulation}. 

This Matlab function loads the stored matrices and vectors prepared offline $A1\_ls$, $A2$, $u$ and $ind$ from a file in Matlab data format. These values are used in the function for the selection of some proper intermediate values for the calculation of the modulation signals from the $\alpha$-$\beta$ input values.

For the testing of the original function, a Matlab script is used, which introduces an $\alpha$-$\beta$ values array to simulate the behavior of the coded algorithm. This script can be seen in \autoref{lst:MinInfNorm_5fCHB_Fault_FPGA}.

\section{Floating-point C code conversion}

The first step for the implementation is to obtain a floating-point C code from the original Matlab function and to convert the offline prepared matrix and arrays data used by the algorithm.

In order to adapt the required data for the \ac{MIN} algorithm, as well as the input data for testing the resulting floating-point C code, the code in \autoref{lst:floatingPointVariablesToCGen} is developed. This code automatically transforms the multidimensional data in Matlab format to floating-point C format and generates the corresponding header and source files. These resulting files are shown in \autoref{lst:floatingPoint_paramFault_h} and  \autoref{lst:floatingPoint_paramFault_c}.

For the conversion of the code, greatly relevant modifications are required. Matlab is a programming language focused in scientific use and has plenty of mathematical operations with matrix already implemented for a comfortable use through scientific notation. In change, the target language is C, a low-level coding language that has a better performance in terms of timing and used resources. However, it requires to manually code these operations with matrix if an optimal use of resources and a deeply knowledge of how the \ac{CPU} will perform the algorithm is desired. The converted floating-point C code is shown in \autoref{lst:floatingPoint_Modulation_h} and \autoref{lst:floatingPoint_Modulation_c}.

The testing of this conversion is done in the code shown in \autoref{lst:floatingPoint_MinInfNorm}, which is a valuation of the modulation function coded in \autoref{lst:floatingPoint_Modulation_h} and
\autoref{lst:floatingPoint_Modulation_c}. The same input data is used for the validation of this code as for the original Matlab function is used.

\section{Fixed-point C code conversion}

After implementing the code in floating-point C code, it is adapted to fixed-point arithmetic. This is done by following the Fixed-Point Converter workflow from Matlab, a tool that allows to convert floating-point Matlab code to fixed-point Matlab one. This workflow allows to obtain data types based on simulation range data and proposes fraction lengths for a default word length. It also provides safety margins for the simulated data, histograms of bits used by each studied variable and tests of the numerical behavior of the fixed-point variables. 

The main Matlab script created with the purpose of calculating the fraction and integer lengths for the algorithm variables are shown in \autoref{sec:fixedPointCalc}. This process gives the result that, in the worst scenario, 3 integer bits and 9 fraction bits are needed to obtain an algorithm performance almost equal to the original floating-point Matlab function. 

This result is small and it is not required to use a data size so adjusted. So, in order to obtain a more comfortable to program data size, all the algorithm variables use 8 integer bits and 24 fraction bits. This integer and fraction bits configuration is commonly used and almost an standard in embedded systems programming. Moreover, this decision is also taken because 32 bits is the word size in AXI transactions in the Zynq-7000.

With the fixed-point variables size determined, a new Matlab script, shown in \autoref{lst:fixedPointVariablesToCGen}, is developed to convert the algorithm variables to fixed-point C format. This script outputs the files \autoref{lst:fixedPoint_paramFault_h} and \autoref{lst:fixedPoint_paramFault_c}.

Regarding the adaptation of the algorithm operations, for the use of integer variables with fixed-point arithmetic, some shifting masks have to be applied to the mathematical operations in the code. 

Moreover, a tricky change has to be done with the 32 bits multiplications. If nothing is done with this kind of operations, the result will only take the lower 32 bits, giving an incorrect result. In order to let the compiler know that we want to obtain a 64 bits result (After that we will apply a shifting mask to the result to obtain the higher 32 bits), we have to do a cast from 32 bits variables to 64 bits. These casts will force the compiler to use the instructions umull and imull for having a 64 bits output.

As the last point, and more related to the algorithm scheme, all the comparisons with a particular value need to be changed to a threshold check, using a proper value for maintaining the same performance of the \ac{MIN} algorithm.

All this changes have resulted in the code shown in \autoref{lst:fixedPoint_Modulation_h} and \autoref{lst:fixedPoint_Modulation_c}, which are the C scripts that will be the basis for the Zynq-7000 implementation. The same changes apply for the testing code, resulting in the test that can be seen in \autoref{lst:fixedPoint_MinInfNorm_c}.
