\chapter{Results}

In this project, the implementation of the \ac{MIN} algorithm, a fault-tolerant method, in the ARM Cortex-A9 of the Zynq-7000 has been done. For this purpose, different design solutions have been compared. 

The architecture of the software and the hardware systems of the embedded has been designed. The \ac{MIN} algorithm has been implemented in the PS of the Zynq-7000 to evaluate its performance in this core and all the auxiliary modules have been designed and configured in the PL, except for the UART interface that has been used in he PS.

The \ac{MIN} algorithm has been adapted from its original script. For doing that, a study of its data variables has been done, as well as the valuation of the behavior each part of the algorithm function to be able to adapt this behavior to one that uses fixed-point arithmetic, with the limits that it has.

Both design steps have been tested and validated using SIL and PIL methods. These methods have been demonstrated to be appropriate to validate the coding of the algorithm and the correct behavior of the auxiliary modules.

A comparison between ARM Cortex-A9 and Artix-7 FPGA implementations in the Zynq-7000 SoC is interesting and the implementation details of this kind of algorithm in power applications are relevant and often studied~\cite{lopez08}. The ARM Cortex-A9 implementation has been finished in this project and, related to this project, another implementation of the same algorithm in the Artix-7 FPGA of this SoC has been done, so it is possible to study the differences between both implementations.

First of all, both implementations performs a correct behavior of the \ac{MIN} algorithm and meet timing requirements, as execution times of the algorithm are under 100~$\mathrm{\mu}s$. Despite of this fact, ARM implementation has performed a 12.3~$\mathrm{\mu}s$ execution time, having into account the AXI bus communication time required to get the data moving between the ARM and the FPGA of the Zynq-7000. On the other hand, the calculation time of the FPGA implementation is 5.47 ~$\mathrm{\mu}s$, 547 clock cycles with a clock of 100 MHz. 

\todo{tabla tiempos}

These results show that the execution time in the ARM implementation is 2.25 times the FPGA one. It has to be had into account that the ARM implementation have used fixed-point arithmetic to avoid unnecesary computation time and that the FPGA design is sequential, so it could be even improved if a concurrent design were done. ARM implementation could be improved if the algorithm coding were done in assembly language for a more precise resources utilization.

Regarding the used resources, in both implementations the allocated resources have not been a great percentage of the Zynq-7000 resources. For example, in the FPGA implementation, the logic slices used are the 10.3\%.