\chapter{Conclusions}

First, an embedded system  for the implementation of fault-tolerant algorithms has been designed and developed. Its architecture, based on a Zynq-7000, uses the ARM Cortex-A9 for the execution of the fault-tolerant algorithms and the Artix-7 FPGA is used to allocate the I/O interfaces and the auxiliary modules, as the carrier-based PWM custom IP core. The architecture design, as well as the behavior of each of its modules have been tested and validated with a set of SIL and PIL tests.

Second, the adaptation of the \ac{MIN} algorithm to fixed-point arithmetic has been successfully done and its performance has been studied and tested, checking that the algorithm performance has not been affected by all the changes introduced during this adaptation, with errors lower than a million times the algorithm output value.

Finally, the adapted code of the \ac{MIN} algorithm has been implemented in the designed embedded system and its performance in the target SoC device has been tested and validated. The execution time of this algorithm implemented in the ARM Cortex-A9 has been 12.3 ~$\mathrm{\mu}s$, having into account the required time for AXI communication with the auxiliary modules allocated in the Artix-7 FPGA. This timing result could be improve by coding the algorithm in assembly language, instead of C, avoiding unnecessary and not controlled time waste. 

These implementation results have compared with other kind of implementations in the same device, a sequential hardware design in the Artix-7 FPGA, which proves a 5.47~$\mathrm{\mu}s$ execution time and doesn't need AXI communication as it does not use the ARM Cortex-A9 of the Zynq-7000 SoC.

As further steps, laboratory testing with a motor drive would be valuable for the complete system validation. Furthermore, it would be interesting to do the same implementations for other fault-tolerant methods, like iterative algorithms.
