\chapter{Project objectives}
Given the current involved technologies background, and following the proposed research line, the objectives of the project are:

\begin{itemize}
	\item Implementation of a fault-tolerant carrier-based \ac{PWM} techniques for a \ac{CHB} five-phase inverter in a Zynq-7000 based embedded system.
		\begin{itemize}
			\item Design of the system architecture.
			\item Algorithm adaptation and coding for ARM implementation.
			\item Design and development of digital hardware auxiliary modules in the programmable logic of the Zynq-7000.
		\end{itemize}
	\item Implementation testing and validation.
	\item Comparative of different algorithm implementations in the Zynq-7000.
\end{itemize}