\chapter{Implementation of the algorithm in the Zynq-7000 SoC}

\section{Zynq-7000 ARM Cortex-A9 implementation}

With the correct fixed-point C code developed, Xilinx Vivado is used to create the block design for the implementation in the Zynq-7000. This block design is shown in \autoref{fig:ch7vivado_imp}. In this diagram the AXI Interconnect block, the Zynq PS block and an AXI echo custom IP are depicted. In the Zynq PS block, 32b AXI master ports have been enabled. On the other hand, a clock reset and a PL fabric clock have also been enabled. Regarding the AXI Interconnect, it is configured to connect through AXI the AXI echo custom IP and the PS.

\begin{figure}
	\centering
	\includegraphics[trim={0cm 0 0cm 0}, clip, width=0.9\linewidth]{images/chapter6/vivado_imp}
	\caption[MicroZed block design for the algorithm implementation in ARM Cortex-A9 in Xilinx Vivado]{MicroZed block design for the algorithm implementation in ARM Cortex-A9 in Xilinx Vivado.}
	\label{fig:ch7vivado_imp}
\end{figure}

After this configuration, the C code for the implementation of the algorithm in the ARM Cortex-A9 is designed and developed, resulting in the one shown in \autoref{lst:main_first_algorithm_test}. This code performs the flow diagram shown in \autoref{fig:ch6flow}. This flow diagram receives the function inputs through UART interface from the Python script shown in \autoref{lst:fixedPoint_zynqARM_test} (designed with this purpose and run in the host PC) and executes the \ac{MIN} algorithm and does the communication with the AXI echo IP for the AXI bus timings check. After that, the resulting output values are sent through UART to the same Python script to be analyzed afterwords. The AXI echo custom IP is designed with this testing purpose in mind, but its VHDL code is really simple, as it only returns a ping when it receives the desired message through AXI for the communication times measurement.

\begin{figure}
	\centering
	\includegraphics[trim={0cm 0 0cm 0}, clip, width=0.9\linewidth]{images/chapter6/ch6flow}
	\caption[Main C code flow diagram of the ARM Cortex-A9 implementation testing]{Main C code flow diagram of the ARM Cortex-A9 implementation testing.}
	\label{fig:ch6flow}
\end{figure}

\section{Design and connection of the carrier-based PWM custom IP}

For the control of the inverter, a phase-shifted carrier-based pulse-width modulator is designed in VHDL to be implemented in the Artix-7 FPGA of the Zynq-7000, together with some I/O interfaces. Adding these IP cores to the previous designed block diagram, the resulting one is the diagram shown in \autoref{fig:pwm_global}. In the \autoref{lst:carrier_board} there are shown the constrains related to the clock, reset, I/O interfaces and modulator outputs.

Going more deeply into the carrier-based PWM that is going to be developed. Its behavior is based on two carrier triangular signals with a 90 degrees shift between them that are generated synchronously with a 10~kHz switching frequency. There are also other two carrier triangular signals that are the inverse of the first ones.

The comparison of each output signal from the \ac{MIN} algorithm is done with one of the main carrier triangular signals and its inverse. 13 bits counters are used to generate precise

 triangular signals. The even modulation signals are compared with the first carrier triangular signal and the odd modulation signals are compared with the shifted carrier signal and its inverse. These comparisons generate 20 modulation signals. Given these 20 modulation signals, their inverse are also generated, being the output 40 modulation signals  for controlling the 5-level 5-phase CHB inverter.

The main code of this custom IP core that has been developed is shown in \autoref{lst:pwm_x40_ip_v1_0} and performs the previous explained system when receives the PWM reference values through AXI bus. Testbenches, shown in \autoref{lst:tb_pwm_x40_ip_v1_0_S_AXI}, have also been developed for the testing of the correct performance of this block. The C code for running the \ac{MIN} algorithm and controlling these I/O interfaces and the phase-shifted carrier-based PWM custom IP core is really similar to the \autoref{lst:main_first_algorithm_test}. To communicate with the custom IP, its board standalone package has been edited to enable the sending of the reference signals through AXI bus.

\begin{figure}
	\centering
	\includegraphics[trim={0cm 0 0cm 0}, clip, width=0.9\linewidth]{images/chapter6/pwm_global}
	\caption[MicroZed block design for the algorithm implementation in ARM Cortex-A9 and the carrier-based PWM in Xilinx Vivado]{MicroZed block design for the algorithm implementation in ARM Cortex-A9 and the carrier-based PWM in Xilinx Vivado.}
	\label{fig:pwm_global}
\end{figure}