\chapter{DRAFT: Analysis and implementation of a custom modulation algorithm for fault tolerance mode}
\colorbox{red}{\textbf{PROVISIONAL AND ONLY FOR USE AS AN INTERNAL (and kindly) REMINDER OF WHAT HAVE BEEN DONE.}}









