\input{head/uvigo_msthesis.tex}
\input{head/custom_settings.tex}  

\begin{document}
\frontmatter
\input{head/titlepage.tex}
\include{head/dedication}
%\setcounter{page}{0}
\include{head/acknowledgements}
\include{head/abstracts}

\tableofcontents
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of figures}
\listoffigures
%\cleardoublepage
%\phantomsection
%\addcontentsline{toc}{chapter}{List of tables}
%\listoftables

\setlength{\parskip}{1em}

\mainmatter
%\include{main/comments}
\include{main/chapter1}
\include{main/chapter2}
\include{main/chapter3}
\include{main/chapter4}
\include{main/chapter5}
\include{main/chapter6}
\include{main/chapter7}
\include{main/chapter8}
\include{main/chapter9}
%\include{main/chapter10}
\include{tail/appendix}
\backmatter
\cleardoublepage
\phantomsection

\bibliographystyle{IEEEtran}
\bibliography{tail/frameless}
\addcontentsline{toc}{chapter}{Bibliography}



\end{document}
