% English abstract
\cleardoublepage
\chapter*{Abstract}
%\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
% put your text here
\vskip1cm

Power conversion is an enabling and greatly relevant technology that is used in a wide range of applications, with specific and highly demanding requirements.
New control algorithms, fault-tolerance methods, complex modulation schemes, and flexible and powerful embedded systems with really improved characteristics, have given shape to a new framework for power conversion systems.
\vskip0.5cm
Fault-tolerance methods for providing continuous system operation, even under faulty conditions, are a really important point in power converters control for determined applications, as well as the use of an optimal modulation scheme with a good losses equalization, like the phase-shifted carrier-based pulse-width modulation.
\vskip0.5cm
This master thesis studies the implementation of a fault-tolerance strategy, the Minimum Infinity-Norm method, in an embedded system. For this purpose, the algorithm is adapted and modified to be compatible with the target device, the \acf*{SoC} Zynq-7000. An embedded system is designed with a MicroZed board as its core, which is based in the Zynq-7000 SoC. This embedded system also has the auxiliary modules for the correct performance of the system and its corresponding testing. 
\vskip0.5cm
A comparative between different implementations of the mentioned algorithm in the Zynq-7000 is also done. This comparative goes deep in the performance, timing and used resources on the algorithm implementation using the different resources that the Zynq-7000 provides.



\vskip0.5cm
Key words: Zynq-7000 SoC, cascaded H-bridge converter, fault-tolerance, Minimum Infinity-Norm
%put your text here


