\chapter*{Acknowledgements}
\markboth{Acknowledgements}{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
% put your text here
\vskip1cm
To Óscar, for all his help during these years, in  my academic and personal projects. Also, as supervisor, for his dedication and patience during this master thesis.
\vskip0.5cm
To my supervisor Jacobo, for his advises about this master thesis.
\vskip0.5cm
To my parents and my sister, María, Manuel and Sofía, for their support during all my life.
\vskip0.5cm
To my ramen loving friends, because they have made me enjoy these years being infiltrated in the EET.
\vskip0.5cm
To Andrea, for helping me to avoid becoming moñeco.

\bigskip
 
\noindent\textit{Vigo, \today}
\hfill 
