\chapter*{Comments to the titlepage}

\paragraph{}
In a printed work, the \emph{frontmatter} is the set of pages that precede the
main body of text. They include the title page, the dedication page, the
acknowledgements page, the preface, the abstract, the table of contents, the
list of figures and the list of tables. Some, though not all, of these pages
are numbered in lowercase roman numbers in English
documents\footnote{Uppercase Roman numerals, in documents written in
  Spanish.}, and all the pages count to determine the total number of pages in
the frontmatter.

\paragraph{}
In printed works, the \emph{cover} and the \emph{title page} are different:
the cover is the front exterior jacket that encloses the pages of the book,
and which usually reproduces the same information as in the title page, whereas
the title page is the first inner page containing the title of the work, its
authors and any other basic data. In electronic documents, the title page
fills both uses, so there is no cover page. In every case, the title page
shows up to the right and with an odd number.

\paragraph{}
In this template, the \emph{title page is standardized} and its elements must
not be changed in aspect or position.

\paragraph{}
The title should be chosen to be descriptive and for helping future search or
queries to bibliographic databases. For those reasons, it should contain the
key words which describe the contents of the work. We recommend a concise
title (one sentence) without unusual or infrequent acronyms. The title
\emph{never} finishes with a period, and the same holds for any other textual
element in the title page which appears as a single entity.

The title may be typeset (i) all in uppercase shape; (ii) with only the first
letter of its first word in uppercase. However, recall that the title must
respect all the usual orthographic rules of the language (e.g., graphical
accents, individual names, etc.)

\paragraph{}\textbf{Orthotypographic rules}
Words in foreign languages ---foreign to the principal language of the
document--- must be typeset in \emph{italic} shape. Acronyms must appear
always in uppercase. Person names must apper in direct form, and initials must
be followed by a period (e.g., Johann Wolfgang von Goethe, or J. W. von
Goethe; but not JW von Goethe). In Spanish, the initial letters of
names carry its graphical accent (e.g. \'A. (\'Angel) de la Guarda). The title
page is \emph{never} numbered.
  
