\chapter*{Comments to the dedication page}

\paragraph{}
The dedication page is optional. The page is not numbered, but counts to the
total number of pages in the frontmatter. The dedication page admits literary
style, and any aesthetic figures that the author considers, such as poems or
quotations. 

\paragraph{}
The dedication page is the place for giving thanks for the moral or
sentimental support received by the author.

\paragraph{}
Dedications appear in a single paragraph, and do not finish with a
period. They are usually aligned to the right and typeset in italic shape.
More than one dedication is possible, in that case add some vertical blank
space between them to be able to distinguis easily each dedication paragraph.
