\chapter*{Comment to the acknowledgements page}


\vspace*{10em}

\paragraph{}
The acknowledgement page is optional. It is intended for recognizing and
thanking the help given by other people, instituions, or firms during the
planning, execution or writing of the work.

\paragraph{}
The acknowledgements page may be numbered in Roman numerals.

\paragraph{}
It is recommended that the date is included appears in the acknowledgement page.