% -*- TeX Mode -*-
%
%   Use this file for your own custom packages, command-definitions, etc...
%

\usepackage{multirow}
\usepackage{footnote}
\usepackage{amsmath}
\usepackage{algorithm,algpseudocode}
\usepackage{color}

\newcommand{\norm}[1]{\lVert#1\rVert}
\DeclareMathOperator{\Esp}{\mathrm I\!\mathrm E}
\DeclareMathOperator{\R}{\mathrm I\!\mathrm R}
\DeclareMathOperator{\Prob}{\mathrm I\!\mathrm P}
\newtheorem{definition}[]{Definition}

\newcounter{paragraphstep}[chapter]
\newcommand{\paracount}{%
        \stepcounter{paragraphstep}%
        \theparagraphstep}
        \setcounter{secnumdepth}{4}
\renewcommand{\theparagraph}{\S\arabic{paragraph}}

\definecolor{CornflowerBlue}{rgb}{0.39, 0.58, 0.93}
\newcommand{\highlight}[1]{\textcolor{CornflowerBlue}{#1}}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%% Custom packages
\usepackage{acronym}
\usepackage[export]{adjustbox}
\usepackage{minted}
% listings package has been already included in uvigo_msthesis.tex

%% Custom commands
\newcommand\doubt[1]{\textcolor{green}{DOUBT: #1}}
\newcommand\problem[1]{\textcolor{red}{PROBLEM: #1}}
\newcommand\todo[1]{\textcolor{blue}{TODO: #1}}
\newcommand\OLS[1]{\textcolor{orange}{OLS: #1}}

%% Custom acronyms
\newacro{VSI}{voltage-source inverter}
\newacro{NPC}{neutral point clamped}
\newacro{FC}{flying capacitor}
\newacro{CHB}{cascaded H-bridge}
\newacro{EMC}{electromagnetic compatibility}
\newacro{HV}{high-voltage}
\newacro{5L-ANPC}{five-level active \ac{NPC}}
\newacro{MMC}{modular multilevel converter}
\newacro{TCC}{transistor-clamped converter}
\newacro{IGBT}{insulated gate bipolar transistor}
\newacro{IGCT}{integrated gate-commutated thyristor}
\newacro{PWM}{pulse-width modulation}
\newacro{SoC}{system on chip}
\newacroplural{SoC}{systems on chip}
\newacro{IP}{intelectual property}
\newacro{PS}{programming system}
\newacro{PL}{programmable logic}
\newacro{LS-PWM}{level-shifted \ac{PWM}}
\newacro{PS-PWM}{phase-shifted \ac{PWM}}
\newacro{SVM}{space vector \ac{PWM}}
\newacro{DSP}{digital signal processor}
\newacro{ROM}{read-only memory}
\newacroplural{ROM}{read-only memories}
\newacro{RAM}{random access memory}
\newacroplural{RAM}{random access memories}
\newacro{EEPROM}{electrically erasable programmable read-only memory}
\newacroplural{EEPROM}{electrically erasable programmable read-only memories}
\newacro{PLL}{phase-locked loop}
\newacro{USB}{universal serial bus}
\newacro{HDMI}{high definition multimedia interface}
\newacro{ADC}{analog to digital converter}
\newacro{DAC}{digital to analog converter}
\newacro{PS}{processing system}
\newacro{PL}{programmable logic}
\newacro{SOM}{system on module}
\newacro{UART}{universal asynchronous receiver-transmitter}
\newacro{CAN}{controller area network}
\newacroplural{CAN}{controllers area network}
\newacro{I2C}{inter integrated circuit}
\newacro{SPI}{serial peripheral interface}
\newacro{GPIO}{general purpose input/output}
\newacro{XADC}{Xilinx \ac{ADC}}
\newacro{AXI}{Advanced eXtensible Interface}
\newacro{CPU}{central processing unit}
\newacro{MIN}{Minimum Infinity-Norm}
\newacro{FPGA}{Field Programmable Gate Arrays}
\newacro{MIL}{model-in-the-loop}
\newacro{SIL}{software-in-the-loop}
\newacro{PIL}{processor-in-the-loop}
\newacro{HIL}{hardware-in-the-loop}

%% Custom colors
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{mygreen}{RGB}{28,172,0}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

%% Custom listing settings
\lstset{language=Matlab,%
	%basicstyle=\color{red},
	breaklines=true,%
	morekeywords={matlab2tikz},
	keywordstyle=\color{blue},%
	morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
	identifierstyle=\color{black},%
	stringstyle=\color{mylilas},
	commentstyle=\color{mygreen},%
	showstringspaces=false,%without this there will be a symbol in the places where there is a space
	numbers=left,%
	numberstyle={\tiny \color{black}},% size of the numbers
	numbersep=9pt, % this defines how far the numbers are from the text
	emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
	%emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\lstdefinestyle{CStyle}{
	%backgroundcolor=\color{backgroundColour},   
	commentstyle=\color{mGreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mPurple},
	basicstyle=\footnotesize,
	breaklines=true,                 
	%captionpos=b,                    
	numbers=left,                    
	numberstyle={\tiny \color{black}},% size of the numbers
	numbersep=9pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}