\cleardoublepage
\thispagestyle{empty}


\vspace*{3cm}

\begin{raggedleft}
    	``A thesis is like a child, hard to carry out, \\
	but really satisfying \\
	when you can stop working on it.`''\\
     --- Anonymous\\
\end{raggedleft}

\vspace{4cm}

\begin{center}
    To the IEEE, the only cult I am proud to have joined.
\end{center}


