\begin{titlepage}
\begin{center}
%\large
\sffamily


\null\vspace{2cm} {\huge DECENTRALIZED RESOURCE ALLOCATION \\
  AND COORDINATION FOR 5G CELLULAR \\ COMMUNICATIONS NETWORKS \\}
\vspace{24pt}
\textcolor{gray}{\small{THIS IS A TEMPORARY TITLE PAGE \\ 
It will be replaced for the final print by a version \\ 
provided by the academic services.}}
    
\vfill

\begin{tabular}{cc}
\parbox{0.3\textwidth}{\includegraphics[width=4cm]{images/unilogo}}
&
\parbox{0.7\textwidth}{
  Master's Thesis presented in June, 15th 2016\\
  to the Telecommunicatons Engineering School\\
  
  Master's Degree in Telecommunications Engineering\\
  \null \hspace{3em} Mr. Gabriel Otero P\'erez\\[18pt]
%

\small
Accepted by thesis committee:

    Prof. Name Surname, President

    Prof. Name Surname, Thesis director

    Prof. Name Surname, Committee member

    Prof. Name Surname, Committee member
}
\end{tabular}
\end{center}
\vspace{2cm}
\end{titlepage}



