\hypersetup{pageanchor=false}
\begin{titlepage}

\Large
\sffamily

\begin{center}
  \begin{tabular}{c}
    \includegraphics[width=0.55\textwidth]{images/unilogo}
  \end{tabular}
\end{center}

\vfill
\begin{center}
  \huge Design of an embedded system for the implementation of fault-tolerant carrier-based pulse-width modulation techniques for a cascaded H-bridge five-phase inverter
\vspace{24pt}\\
\textcolor{gray}{\small{}}
\end{center}

\vspace*{2cm}
\centerline{\huge Fernando Flores García}

\vfill

\begin{center}
  \large
  Master's Thesis presented to the \\ Telecommunications Engineering School\\
  
  Master's Degree in Telecommunications Engineering\\
\end{center}

\vfill
\begin{center}
  Supervisors \\
  Óscar López Sánchez \\
  Luis Jacobo Álvarez Ruiz de Ojeda
\end{center}
\vfill
\centerline{2022}
\end{titlepage}
\hypersetup{pageanchor=true}