@Article{tolbert99,
  author  = {Leon M. Tolbert and Fang Z. Peng and Habetler, Thomas G.},
  journal = {IEEE Transactions On Industry Applications},
  title   = {Multilevel Converters for Large Electric Drives},
  year    = {1999},
  month   = jan,
  number  = {1},
  volume  = {35}
}

@Article{rodriguez2005tie,
  author  = {José Rodríguez and Peter W. Hammond and Jorge Pontt and Rodrigo Musalem and Pablo Lezana and María José Escobar},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {Operation of a Medium-Voltage Drive Under Faulty Conditions},
  year    = {2005},
  month   = aug,
  number  = {4},
  volume  = {52}
}

@Article{malinowski2010tie,
  author  = {Mariusz Malinowski and K. Gopakumar and Jose Rodriguez and Marcelo A. Pérez},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {A Survey on Cascaded Multilevel Inverters},
  year    = {2010},
  month   = jul,
  number  = {7},
  volume  = {57}
}

@Article{lezana2009tie,
  author  = {Pablo Lezana and Gabriel Ortiz},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {Extended Operation of Cascade Multicell Converters Under Fault Condition},
  year    = {2009},
  month   = jul,
  number  = {7},
  volume  = {56}
}

@Article{leon16,
  author  = {Jose I. Leon and Samir Kouro and Leopoldo G. Franquelo and Jose Rodriguez and Bin Wu},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {The Essential Role and the Continuous Evolution of Modulation Techniques for Voltage-Source Inverters in the Past, Present, and Future Power Electronics},
  year    = {2016},
  month   = may,
  number  = {5},
  volume  = {63}
}

@Article{kouro10,
  author  = {Samir Kouro and Mariusz Malinowski and K. Gopakumar and Josep Pou and Leopoldo G. Franquelo and Bin Wu and Jose Rodriguez and Marcelo A. Pérez and Jose I. Leon},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {Recent Advances and Industrial Applications of Multilevel Converters},
  year    = {2010},
  month   = aug,
  number  = {8},
  volume  = {57},
  file    = {:/home/fer6flores/git/master-thesis/doc/bibliography/Kouro10.pdf:PDF}
}

@Article{corzine02,
  author  = {Keith Corzine and Yakov Familiant},
  journal = {IEEE Transactions on Power Electronics},
  title   = {A New Cascaded Multilevel {H}-Bridge Drive},
  year    = {2002},
  month   = jan,
  number  = {1},
  volume  = {17}
}

@Article{ouni17,
  author  = {Saeed Ouni and Mohammad R. Zolghadri and Masih Khodabandeh and Mahmoud Shahbazi and Jose Rodriguez and Hashem Oraee and Pablo Lezana and Anres U. Schmeisser},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {Improvement of Post-Fault Performance of Cascaded {H}-Bridge Multilevel Inverter},
  year    = {2017},
  issn    = {1557-9948},
  month   = apr,
  number  = {4},
  volume  = {64}
}

@Article{kouro12,
  author  = {Samir Kouro and Jose Rodriguez and Bin Wu and Steffen Bernet and Marcelo Perez},
  journal = {IEEE Industrial Applications Magazine},
  title   = {Powering the future of industry: {H}igh-power adjustable speed drive topologies},
  year    = {2012},
  month   = jul,
  number  = {4},
  pages   = {26-39},
  volume  = {18}
}

@Article{bose09,
  author  = {Bimal K. Bose},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {Power Electronics and Motor Drives: {R}ecent Progress and Perspective},
  year    = {2009},
  month   = feb,
  number  = {2},
  volume  = {56}
}

@Article{levi08,
  author  = {Emil Levi},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {Multiphase Electric Machines for Variable-Speed Applications},
  year    = {2008},
  month   = may,
  number  = {5},
  volume  = {55}
}

@Article{yang11,
  author  = {Shaoyong Yang and Angus Bryant and Philip Mawby and Dawei Xiang and Li Ran and Peter Tavner},
  journal = {IEEE Transactions on Industry Applications},
  title   = {An Industry-Based Survey of Reliability in Power Electronic Converters},
  year    = {2011},
  month   = may,
  number  = {3},
  volume  = {47}
}

@Article{noguera02,
  author  = {Juanjo Noguera and Rosa M. Badia},
  journal = {IEEE Transactons on Very Large Scale Integration (VLSI) Systems},
  title   = {{HW/SW} Codesign Techniques for Dynamically Reconfigurable Arquitectures},
  year    = {2002},
  month   = aug,
  number  = {4},
  volume  = {10}
}

@Conference{costas17,
  author       = {Lucía Costas and Roberto Fernández-Molanes and Juan J. Rodriguez-Andina and José Fariña},
  booktitle    = {IEEE International Conference on Industrial Technology (ICIT)},
  title        = {Charaterization of {FPGA}-Master {ARM} communication Delays in {Zynq} Devices},
  year         = {2017},
  organization = {IEEE},
  journal      = {IEEE International Conference on Industrial Technology (ICIT)}
}

@Conference{economakos15,
  author    = {Christoforos Economakos and George Kiokes and George Economakos},
  booktitle = {6th International Conference on Information, Intelligence, Systems and Applications (IISA)},
  title     = {Using Adanced {FPGA SoC} Technologies for the Design of Industrial Control Applications},
  year      = {2015}
}

@Conference{yun14,
  author    = {HuangLi Yun and Young Pil Lee and Yong Seon Moon and Youngchul Bae},
  booktitle = {Joint 7th International Conference on Soft Computing and Intelligent Systems (SCIS) and 15th International Symposium on Advanced Intelligent Systems (ISIS)},
  title     = {Implementation of Motor Controller using {Zynq EPP}},
  year      = {2014}
}

@Conference{rojas19,
  author    = {Felipe Rojas-Rocco and Carlos Baier-Fuentes and Roberto Ramírez-Alegría and Manuel Díaz-Bustos and Pedro Melin-Coloma},
  booktitle = {IEEE CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)},
  title     = {Application of the {Zynq}-7000 System in the Control of a Boost Converter},
  year      = {2019},
  month     = feb
}

@MastersThesis{flores19,
  author = {Fernando Flores and Oscar López and Luís Jacobo {Álvarez Ruiz de Ojeda}},
  school = {Industrial Engineering School of the University of Vigo},
  title  = {Code generation through {S}imulink Coder for an inverter control using a {Zynq}-7000 and its comparative with a {F28M366} microcontroller},
  year   = {2019},
  month  = jul,
  type   = {Bachelor's thesis}
}

@Article{singh20,
  author  = {Abhishek Singh},
  journal = {International Journal for Research in Applied Science and Engineering Technolgy (IJRASET)},
  title   = {Hybrid Cascaded H-bridges Multilevel Motor Drive Control for Electric Vehicles},
  year    = {2020},
  month   = apr,
  number  = {4},
  volume  = {8}
}

@Article{zhou95,
  author  = {Wanlei Zhou},
  journal = {Proceedings 1st International Conference on Algorithms and Architectures for Parallel Processing},
  title   = {A generic recursive algorithm for fault-tolerant computing},
  year    = {1995},
  month   = apr
}

@Article{wang22,
  author  = {Haifeng Wang and Xiaoqin Zheng and Xibo Yuan and Xinzhen Wu},
  journal = {IEEE Transactions on Energy Conversion},
  title   = {Enhanced Natural Fault-Tolerant Model Predictive Current Control in Nine-Phase Motor Drives Under Open-Phase Faults},
  year    = {2022},
  month   = jun
}

@Article{singh02,
  author  = {G. K. Singh},
  journal = {Electric Power Systems Research},
  title   = {Multi-phase induction machine drive research - a survey},
  year    = {2002},
  volume  = {61}
}

@Article{levi07,
  author  = {E. Levi and R. Bojoi and F.Profumo and H. A. Tollyat and S. Williamson},
  journal = {IET Electric Power Applications},
  title   = {Multiphase induction motor drives - a technology status review},
  year    = {2007},
  month   = jul,
  number  = {4},
  volume  = {1}
}

@Manual{MicroZed_HW_UG,
  title        = {MicroZed Zynq Evaluation Kit and System on Module Hardware User Guide},
  edition      = {1.7},
  month        = mar,
  organization = {Avnet},
  year         = {2017}
}

@Manual{pmod_spec,
  title        = {Digilent {P}mod Interface Specification},
  edition      = {1.2.1},
  month        = oct,
  organization = {Digilent},
  year         = {2020}
}

@Manual{IOCC_HW_UG,
  title        = {Micro{Z}ed {I}/{O}{C}arrier {C}ard {Z}ynq System On Module Hardware User Guide},
  edition      = {1.1},
  month        = oct,
  organization = {AVNET},
  year         = {2020}
}

@Manual{Zynq7000_overview,
  title        = {Zynq-7000 {A}ll {P}rogrammable {S}o{C} {O}verview},
  edition      = {1.6},
  month        = dec,
  organization = {Xilinx},
  year         = {2013}
}

@Manual{AXI_RG,
  title        = {A{X}{I} reference guide},
  edition      = {13.1},
  month        = mar,
  organization = {Xilinx},
  year         = {2011},
}

@Article{claasen06,
  author  = {Theo A. C. M. Claasen},
  journal = {Proceedings of the IEEE},
  title   = {An industry perspective on current and future {S}tate of the {A}rt in System-on-{C}hip {S}o{C} technology},
  year    = {2006},
  month   = jun,
  number  = {6},
  volume  = {94}
}

@Book{bashir06,
  author    = {Bashir M. Al-Hashimi},
  editor    = {R. S. Soin and D. G. Haigh and Y. Sun},
  publisher = {Circuits, Devices and Systems},
  title     = {System-on-{C}hip},
  year      = {2006},
  series    = {18}
}

@Article{komrska16,
  author  = {Tomás Komrska and Tomás Glasberger and Zdenek Peroutka},
  journal = {IEEE {T}ransactions on {I}ndustrial {E}lectronics},
  title   = {Universal {PWM} Modulator for Multiphase Drives with a {M}inimum {I}nfinity-{N}orm {A}pproach},
  year    = {2016},
  month   = apr
}

@Article{lopez08,
  author  = {Óscar López and Jacobo Álvarez and Jesús Doval-Gandoy and Francisco D. Freijedo},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {Multilevel multiphase space vector {PWM} algorithm},
  year    = {2008},
  month   = may,
  number  = {5},
  volume  = {55}
}

@Article{araujo12,
  author  = {Jorge Rodríguez Araújo and Juan H. Rodríguez-Andina and José Fariña and Félix Vidal an José L. Mato and Ma Ángeles Montealegre},
  journal = {Annual Conerrence on IEEE Industrial Electronics Society},
  title   = {{FPGA}-based laser cladding system with increased robustness to optical defects},
  year    = {2012},
  month   = oct
}

@Article{lopez19,
  author  = {Óscar López and Jacobo Álvarez and Alejandro G. Yepes and Fernando Baneira and Diego Pérez-Estévez and Francisco D. Freijedo and Jesús Doval-Gandoy},
  journal = {IEEE Transactions on Industrial Electronics},
  title   = {Carrier-based {PWM} equivalent to multilevel multiphase space vector {PWM} techniques},
  year    = {2020w},
  month   = jul,
  number  = {7},
  pages   = {5220-5231},
  volume  = {67}
}

@Comment{jabref-meta: databaseType:bibtex;}
